<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebTech Project Proposal</title>
    <style>
      h1 {
        color: silver;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        background-color: black;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      h2 {
        color: silver;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        background-color: black;
      }
      .Vaquita {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Functionally Extinct Species</h1>
    <img
      class="Vaquita"
      src="https://ichef.bbci.co.uk/news/976/cpsprodpb/106AF/production/_118474276_233142c6-6596-44ea-a829-51545006a740.jpg"
      alt="Vaquita"
      title="Vaquita"
      width="300"
      height="200"
    />
    <h2>What Is This About?</h2>
    <p>This website is about functionally extinct species around the world.</p>
    <h2>Objective</h2>
    <p>
      The objective of this website is to bring awareness to the species that
      will become extinct due to human activities.
    </p>
    <h2>Target Audience</h2>
    <p>
      My target audience is those who are curious about what species are on the
      brink of extinction and how they are doing right now. Will they increase
      in numbers due to conservation efforts or will they lose all hope and die
      out?
    </p>
    <h2>Content</h2>
    <p>
      In each page of the website, I plan on including pictures and descriptions
      on each functioanlly extinct animal. I will include where each species is
      located, its current numbers, and how they are being affected by
      conservation efforts.
    </p>
  </body>
</html>
